<!DOCTYPE html>
<html>
<head>
<title>Luala Cryptocurrency - The decentralized payment system.</title>
<style>
  body {
    background: rgba(130,34,209,1);
    background: -moz-linear-gradient(left, rgba(130,34,209,1) 0%, rgba(84,4,189,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(130,34,209,1)), color-stop(100%, rgba(84,4,189,1)));
    background: -webkit-linear-gradient(left, rgba(130,34,209,1) 0%, rgba(84,4,189,1) 100%);
    background: -o-linear-gradient(left, rgba(130,34,209,1) 0%, rgba(84,4,189,1) 100%);
    background: -ms-linear-gradient(left, rgba(130,34,209,1) 0%, rgba(84,4,189,1) 100%);
    background: linear-gradient(to right, rgba(130,34,209,1) 0%, rgba(84,4,189,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8222d1', endColorstr='#5404bd', GradientType=1 );
    text-align: center;
  }
  .welcome {
    color: orange;
    font-size: 32pt;
    text-align: center;
    margin-top: 200px;
  }
</style>
</head>

<body>
<h1 class="welcome">Luala will be available in early 2018.</h1>
</body>

</html>